{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "spellcheck": true,
  "readableLineLength": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 82
  },
  "showFrontmatter": true
}